body{
 font-family: sans-serif;
 display: flex;
 flex-direction: column;
 min-height: 100vh;
}
.container{
    flex:1;
}


/* navbar */
.navbar{
    height:5rem;
    background-color: white;
}
.fa-compass{
    color: #fe424d;
    font-size: 2rem;
}
.nav-link{
    color: #222222 !important;
}

/* footer */
.f-info-links a{
    text-decoration: none ;
    color: #222222;
}

.f-info-links a:hover1{
    color: #222222;
    text-decoration: underline;
}
.f-info-links,.f-info-socials{
    width: 100%;
}

.f-info-socials i{
    padding-top: 1rem;
    margin-right: 1rem;
    font-size: 1.2rem;
}

.footer-info{
    text-align: center;
    height: 8rem;
    background-color: #ebebeb;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: space-evenly;
    
}

/* cards */
.listing-card{
    border:none !important;
    margin-bottom: 2rem;
}

.index-img{
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;
}

.card-body{
    padding: 0 !important;
}
.card-text p{
    font-weight: 400;
}

.listing-link{
    text-decoration: none !important;
    color: #222222 !important;
}

/* card effect */
.card-img-overlay{
    opacity: 0;
}

.card-img-overlay:hover{
    opacity: 0.2;
    background-color: white;
}
/* add form */
.add-btn,.edt-btn,.dtn-btn{
    background-color: #fe424d !important;
    border: none !important;
}

/* show-img */
.show-img{
    height: 40vh !important;
    width: 80vh !important;
    border-radius: 1rem !important;

}
.btns{
    display: flex;
}
.show-card{
    padding-left:0 ;
    padding-right: 0;
}

/* MAPS */
#map { 
    height: 400px;
    width: 80vh;
 }
